<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluare GitHub</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Kumbh Sans', sans-serif;
            scroll-behavior: smooth;
        }

        .navbar {
            background: #131313;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }

        #navbar__logo {
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
        }

        .navbar__menu {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .navbar__item {
            height: 80px;
        }

        .navbar__links {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 125px;
            text-decoration: none;
            height: 100%;
            transition: all 0.3s ease;
        }

        .navbar__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #833ab4;
            background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
            background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
            color: #fff;
            transition: all 0.3s ease;
        }

        .navbar__links:hover {
            color: #9518fc;
            transition: all 0.3s ease;
        }

        @media screen and (max-width: 960px) {
            .navbar__container {
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                padding: 0;
            }

            .navbar__menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                position: absolute;
                top: -1000px;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: -1;
            }

            .navbar__menu.active {
                background: #131313;
                top: 100%;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 99;
                height: 60vh;
                font-size: 1.6rem;
            }

            #navbar__logo {
                padding-left: 25px;
            }

            .navbar__toggle .bar {
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all 0.3s ease-in-out;
                background: #fff;
            }

            .navbar__item {
                width: 100%;
            }

            .navbar__links {
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;
            }

            .navbar__btn {
                padding-bottom: 2rem;
            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80px;
                margin: 0;
            }

            #mobile-menu {
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }

            .navbar__toggle .bar {
                display: block;
                cursor: pointer;
            }

            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }

        .hero {
            background: #000000;
            background: linear-gradient(to right, #161616, #000000);
            padding: 200px 0;
        }

        .hero__container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            height: 90%;
            text-align: center;
            padding: 30px;
        }

        .hero__heading {
            font-size: 100px;
            margin-bottom: 24px;
            color: #fff;
        }

        .hero__heading span {
            background: #ee0979;
            background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
            background: linear-gradient(to right, #ff6a00, #ee0979);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        .hero__description {
            font-size: 60px;
            background: #da22ff;
            background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
            background: linear-gradient(to right, #8f0eff, #da22ff);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        .highlight {
            border-bottom: 4px solid rgb(132, 0, 255);
        }

        @media screen and (max-width: 768px) {
            .hero__heading {
                font-size: 60px;
            }

            .hero__description {
                font-size: 40px;
            }
        }

        .main {
            background-color: #131313;
            padding: 10rem 0;
        }

        .main__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 90%;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 50px;
        }

        .main__content {
            color: #fff;
            width: 100%;
        }

        .main__content h1 {
            font-size: 2rem;
            background-color: #fe3b6f;
            background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            text-transform: uppercase;
            margin-bottom: 32px;
        }

        .main__content h2 {
            font-size: 4rem;
            background: #ff8177;
            background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
            background: linear-gradient(to right, #8f0eff, #da22ff);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        .main__content p {
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: 700;
        }

        .main__btn {
            font-size: 1.8rem;
            background: #833ab4;
            background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
            background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
            padding: 20px 60px;
            border: none;
            border-radius: 4px;
            margin-top: 2rem;
            cursor: pointer;
            position: relative;
            transition: all 0.35s;
            outline: none;
        }

        .main__btn a {
            position: relative;
            z-index: 2;
            color: #fff;
            text-decoration: none;
        }

        .main__btn:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #ff1ead;
            transition: all 0.35s;
            border-radius: 4px;
        }

        .main__btn:hover {
            color: #fff;
        }

        .main__btn:hover:after {
            width: 100%;
        }

        .main__img--container {
            text-align: center;
        }

        .main__img--card {
            margin: 10px;
            height: 500px;
            width: 500px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        }

        .fa-layer-group,
        .fa-users {
            font-size: 14rem;
        }

        #card-2 {
            background: #ff512f;
            background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
            background: linear-gradient(to right, #dd2476, #ff512f);
        }

        @media screen and (max-width: 1100px) {
            .main__container {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin: 0 auto;
                height: 90%;
            }

            .main__img--container {
                display: flex;
                justify-content: center;
            }

            .main__img--card {
                height: 425px;
                width: 425px;
            }

            .main__content {
                text-align: center;
                margin-bottom: 4rem;
            }

            .main__content h1 {
                font-size: 2.5rem;
                margin-top: 2rem;
            }

            .main__content h2 {
                font-size: 3rem;
            }

            .main__content p {
                margin-top: 1rem;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 480px) {
            .main__img--card {
                width: 250px;
                height: 250px;
            }

            .fa-users,
            .fa-layer-group {
                font-size: 4rem;
            }

            .main__content h1 {
                font-size: 2rem;
                margin-top: 3rem;
            }
            .main__content h2 {
                font-size: 2rem;
            }

            .main__content p {
                margin-top: 2rem;
            }

            .main__btn {
                padding: 12px 36px;
                margin: 2.5rem 0;
            }
        }

        .services {
            background: #131313;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 10rem 0;
        }

        .services h1 {
            background-color: #ff8177;
            background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            margin-bottom: 5rem;
            font-size: 2.5rem;
        }

        .services__wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .services__card {
            margin: 10px;
            height: 600px;
            width: 450px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
            transition: 0.3s ease-in;
            padding: 20px;
        }

        .services__card:nth-child(2) {
            background: #1fa2ff;
            background: -webkit-linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
            background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
        }

        .services__card:nth-child(3) {
            background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
        }

        .services__card h2 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .services__card img {
            width: 100%;
            height: 80%;
            object-fit: contain;
            border-radius: 4px;
        }

        .services__card:hover {
            transform: scale(1.05);
            transition: 0.3s ease-in;
            cursor: pointer;
        }

        @media screen and (max-width: 960px) {
            .services__wrapper {
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            }

            .services__card {
                width: 100%;
                margin: 10px auto;
            }
        }

        @media screen and (max-width: 480px) {
            .services__card {
                height: 500px;
                padding: 15px;
            }

            .services__card h2 {
                font-size: 1.2rem;
            }
        }

        .footer__container {
            background-color: #131313;
            padding: 5rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #footer__logo {
            color: #fff;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
        }

        .footer__links {
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: center;
        }

        .footer__link--wrapper {
            display: flex;
        }

        .footer__link--items {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 16px;
            text-align: left;
            width: 160px;
            box-sizing: border-box;
        }

        .footer__link--items h2 {
            margin-bottom: 16px;
            color: #fff;
        }

        .footer__link--items a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: 0.3s ease-out;
        }

        .footer__link--items a:hover {
            color: #e9e9e9;
            transition: 0.3s ease-out;
        }

        .social__icon--link {
            color: #fff;
            font-size: 24px;
        }

        .social__media {
            max-width: 1000px;
            width: 100%;
        }

        .social__media--wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1000px;
            margin: 40px auto 0 auto;
        }

        .social__icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 240px;
        }

        .website__rights {
            color: #fff;
        }

        @media screen and (max-width: 820px) {
            .footer__links {
                padding-top: 2rem;
            }

            #footer__logo {
                margin-bottom: 2rem;
            }

            .website__rights {
                margin-bottom: 2rem;
            }

            .footer__link--wrapper {
                flex-direction: column;
            }

            .social__media--wrap {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 480px) {
            .footer__link--items {
                margin: 0;
                padding: 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Evaluare GitHub</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Acasă</a>
                </li>
                <li class="navbar__item">
                    <a href="#screenshots" class="navbar__links" id="screenshots-page">Screenshots</a>
                </li>
                <li class="navbar__btn">
                    <a href="#sign-up" class="button" id="signup">Înscrie-te</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Evaluare<span> GitHub</span></h1>
            <button class="main__btn"><a href="#screenshots">Explorează</a></button>
        </div>
    </div>

    <div class="services" id="screenshots">
        <h1>Screenshots</h1>
        <div class="services__wrapper">
            <div class="services__card">
                <h2>1. Clonarea unui repository</h2>
                <img src="img/1.png" alt="Clonarea unui repository">
            </div>
            <div class="services__card">
                <h2>2. Lucrul cu fișierul settings.xml</h2>
                <img src="img/2.png" alt="Lucrul cu settings.xml">
            </div>
            <div class="services__card">
                <h2>3. Lucrul cu fișierul configuration.xml</h2>
                <img src="img/3.png" alt="Lucrul cu configuration.xml">
            </div>
            <div class="services__card">
                <h2>4. Push în main</h2>
                <img src="img/4.png" alt="Push în main">
            </div>
            <div class="services__card">
                <h2>5. Lucrul cu fișierul page1.html</h2>
                <img src="img/5.png" alt="Lucrul cu page1.html">
            </div>
            <div class="services__card">
                <h2>6. Revenirea la un commit anterior</h2>
                <img src="img/6.png" alt="Revenirea la un commit">
            </div>
            <div class="services__card">
                <h2>7. Crearea ramurii stage</h2>
                <img src="img/7.png" alt="Crearea ramurii stage">
            </div>
            <div class="services__card">
                <h2>8. Lucrul cu fișierul hosts.xml</h2>
                <img src="img/8.png" alt="Lucrul cu hosts.xml">
            </div>
            <div class="services__card">
                <h2>9. Fuziunea ramurilor main și stage</h2>
                <img src="img/9.png" alt="Fuziunea ramurilor">
            </div>
            <div class="services__card">
                <h2>10. Crearea ramurii dev</h2>
                <img src="img/10.png" alt="Crearea ramurii dev">
            </div>
            <div class="services__card">
                <h2>11. Lucrul cu fișierul env</h2>
                <img src="img/11.png" alt="Lucrul cu env">
            </div>
            <div class="services__card">
                <h2>12. Fuziunea ramurilor</h2>
                <img src="img/12.png" alt="Fuziunea ramurilor">
            </div>
        </div>
    </div>

    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Despre noi</h2>
                    <a href="/">Cum funcționează</a>
                    <a href="/">Testimoniale</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact</h2>
                    <a href="/">Contactează-ne</a>
                    <a href="/">Suport</a>
                </div>
            </div>
        </div>
        <section class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo">GIT & GITHUB</a>
                </div>
                <p class="website__rights">© GIT & GITHUB 2025. Toate drepturile rezervate</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="/" class="social__icon--link"><i class="fab fa-instagram"></i></a>
                    <a href="/" class="social__icon--link"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </section>
    </div>

    <script>
        const menu = document.querySelector('#mobile-menu');
        const menuLinks = document.querySelector('.navbar__menu');
        const navLogo = document.querySelector('#navbar__logo');

        const mobileMenu = () => {
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        };

        menu.addEventListener('click', mobileMenu);

        const highlightMenu = () => {
            const elem = document.querySelector('.highlight');
            const homeMenu = document.querySelector('#home-page');
            const screenshotsMenu = document.querySelector('#screenshots-page');
            let scrollPos = window.scrollY;

            if (window.innerWidth > 960 && scrollPos < 600) {
                homeMenu.classList.add('highlight');
                screenshotsMenu.classList.remove('highlight');
                return;
            } else if (window.innerWidth > 960 && scrollPos < 2345) {
                screenshotsMenu.classList.add('highlight');
                homeMenu.classList.remove('highlight');
                return;
            }

            if ((elem && window.innerWidth < 960 && scrollPos < 600) || elem) {
                elem.classList.remove('highlight');
            }
        };

        window.addEventListener('scroll', highlightMenu);
        window.addEventListener('click', highlightMenu);

        const hideMobileMenu = () => {
            const menuBars = document.querySelector('.is-active');
            if (window.innerWidth <= 768 && menuBars) {
                menu.classList.toggle('is-active');
                menuLinks.classList.remove('active');
            }
        };

        menuLinks.addEventListener('click', hideMobileMenu);
        navLogo.addEventListener('click', hideMobileMenu);
    </script>
</body>
</html>